<!doctype html>
<html amp lang="ja">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>AMP Test</title>
    <link rel="canonical" href="https://hirune525.github.io/gh-pages-amptest/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "author": {
                "@type": "Person",
                "name" : "rtbt"
            },
            "publisher": {
                "@type": "Organization",
                "name" : "rtbt",
                "logo" : {
                    "@type": "ImageObject",
                    "url": "https://hirune525.github.io/gh-pages-amptest/img/logo.jpg",
                    "width": 20,
                    "height": 20
                }
            },
            "dateModified": "2015-10-07T12:02:41Z",
            "mainEntityOfPage": "https://hirune525.github.io/gh-pages-amptest/index.html",
            "image": [
              "https://hirune525.github.io/gh-pages-amptest/img/logo.jpg"
            ]
          }
        </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
    
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
    
            to {
                visibility: visible
            }
        }
    
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
    
            to {
                visibility: visible
            }
        }
    
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
    
            to {
                visibility: visible
            }
        }
    
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
    
            to {
                visibility: visible
            }
        }
    
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
    
            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>
<body>
    <h1>Top</h1>
    <ul>
        <li>
            <a href="about.html">About</a>
        </li>
    </ul>
</body>
</html>